{
  "name": "mantaq",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run guard && vp run knip && vp run docs:check && vp run -r test && vp run -r build",
    "guard": "node scripts/vision-guard.mjs",
    "docs:check": "node scripts/docs-check.mjs",
    "knip": "knip",
    "coverage": "vp run -r coverage",
    "dev": "vp run docs#dev",
    "prepare": "vp config",
    "mutation:core": "stryker run",
    "mutation:sugar": "cd packages/sugar && stryker run"
  },
  "devDependencies": {
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@varlock/bumpy": "catalog:",
    "knip": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.0"
}
